MONGODB_URI=mongodb://heroku_6h6cwgc5:b327nos59dncap1425ct1rl6jm@ds211709.mlab.com:11709/heroku_6h6cwgc5
PORT="3000"
CLOUD_NAME=drstqleos
API_KEY=472622566865877
API_SECRET=6c0lvp3vXcVMl1LjfEcYT-dqZnE
API_STRIPE=sk_test_vHKipoTraSJTilStNn3Zh37l00Ol0cAeJU